<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BTE Northeast</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" href="nelogonew.webp" type="image/webp">
<meta name="title" content="BTE Northeast">
<meta name="description" content="We're building Northeastern USA, one block at a time, in Minecraft. Join our Discord server: https://discord.gg/sFTGqRf6Eh">
<meta name="keywords" content="build the earth, bte, northeast, minecraft, mod">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="2 days">
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__1 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 1;
		--web-view-id: Web_1920__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#gothenburg6 {
		position: absolute;
		width: 2017px;
		height: 1164px;
		left: -97px;
		top: 0px;
		overflow: hidden;
	}
	html {
		overflow: hidden;
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		border-radius: 15px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 177px;
		height: 47px;
		border-radius: 4px;
		left: 1658px;
		top: 42px;
	}
	#Join_Us {
		left: 1702px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 91px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		border-radius: 4px;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(110,188,188,1);
	}
	#Rectangle_2 {
		fill: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 47px;
		left: 1445px;
		top: 42px;
	}
	#Showcase {
		left: 1477px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;

		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_3 {
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 47px;
		left: 1224px;
		top: 42px;
	}
	#About_Us {
		left: 1261px;
		top: 51px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;

		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Rectangle_4 {
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 47px;
		left: 1009px;
		top: 42px;
		
	}
	#FAQ {
		left: 1072px;
		top: 51px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: left;
		font-style: normal;
		font-weight: normal;
		font-family: Roboto;

		font-size: 25px;

		color: rgba(0,0,0,1);
	}
	#B {
		left: 33px;
		top: 155px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#T {
		left: 125px;
		top: 155px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#E {
		left: 213px;
		top: 155px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#N {
		left: 33px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#O {
		left: 135px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#R {
		left: 245px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#T_v {
		left: 345px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#H {
		left: 434px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#E_x {
		left: 543px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#A {
		left: 632px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 93px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#S {
		left: 731px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#T_ {
		left: 823px;
		top: 288px;
		position: absolute;
		overflow: visible;
		width: 83px;
		white-space: nowrap;
		text-align: left;
		font-family: Tahoma;
		font-style: normal;
		font-weight: bold;
		font-size: 134px;
		color: rgba(255,255,255,1);
	}
	#we_build_northeastern_usa__one {
		left: 45px;
		top: 450px;
		position: absolute;
		overflow: visible;
		width: 323px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 27px;
		color: rgba(255,255,255,1);
	}
	#Rectangle_5 {
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		fill: rgba(255,255,255,1);
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_5 {
		position: absolute;
		overflow: visible;
		width: 361px;
		height: 124px;
		left: 45px;
		top: 568px;
	}
	#JOIN {
		left: 115px;
		top: 575px;
		position: absolute;
		overflow: visible;
		width: 187px;
		white-space: nowrap;
		font-family: Tahoma;
		text-align: left;
		font-style: normal;
		font-weight: bold;
		font-size: 88px;
		color: rgba(110,188,188,1);
	}
	#Rectangle_6 {
		fill: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_6 {
		position: absolute;
		overflow: visible;
		width: 173px;
		height: 47px;
		left: 796px;
		top: 42px;
	}
	#Home {
		left: 850px;
		top: 50px;
		position: absolute;
		overflow: visible;
		width: 66px;
		white-space: nowrap;
		text-align: left;
		font-family: Roboto;

		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#nelogonew {
		position: absolute;
		width: 90px;
		height: 90px;
		left: 33px;
		top: 27px;
		overflow: visible;
	}
</style>
</head>
<body>
<div id="Web_1920__1">
	<img id="gothenburg6" src="bostongray.png" srcset="bostongray.png 1x, bostongray@2x.png 2x">
		
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="23.5" ry="23.5" x="0" y="0" width="177" height="47">
		</rect>
	</svg>
	<div id="Join_Us">
		<span>Join Us</span>
	</div>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="23.5" ry="23.5" x="0" y="0" width="173" height="47">
		</rect>
	</svg>
	<div id="Showcase">
		<span>Showcase</span>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="23.5" ry="23.5" x="0" y="0" width="173" height="47">
		</rect>
	</svg>
	<div id="About_Us">
		<span>About Us</span>
	</div>
	<svg class="Rectangle_4">
		<rect id="Rectangle_4" rx="23.5" ry="23.5" x="0" y="0" width="173" height="47">
		</rect>
	</svg>
	<div id="FAQ">
		<span>FAQ</span>
	</div>
	<div id="B">
		<span>B</span>
	</div>
	<div id="T">
		<span>T</span>
	</div>
	<div id="E">
		<span>E</span>
	</div>
	<div id="N">
		<span>N</span>
	</div>
	<div id="O">
		<span>O</span>
	</div>
	<div id="R">
		<span>R</span>
	</div>
	<div id="T_v">
		<span>T</span>
	</div>
	<div id="H">
		<span>H</span>
	</div>
	<div id="E_x">
		<span>E</span>
	</div>
	<div id="A">
		<span>A</span>
	</div>
	<div id="S">
		<span>S</span>
	</div>
	<div id="T_">
		<span>T</span>
	</div>
	<div id="we_build_northeastern_usa__one">
		<span>We're building Northeastern USA, <br/>One block at a time,<br/>in Minecraft.</span>
	</div>
	<a href="#">
	<svg class="Rectangle_5">
		<rect id="Rectangle_5" rx="55" ry="55" x="0" y="0" width="361" height="124">
		</rect>
	</svg>
	<div id="JOIN">
		<span>JOIN</span>
	</div>
</a>
	<svg class="Rectangle_6">
		<rect id="Rectangle_6" rx="23.5" ry="23.5" x="0" y="0" width="173" height="47">
		</rect>
	</svg>
	<div id="Home">
		<span>Home</span>
	</div>
	<a href="#">
	<img id="nelogonew" src="nelogonew.webp" srcset="nelogonew.webp 1x, nelogonew@2x.png 2x">
</a>
</div>
</body>
</html>